# JavaRESTFUL

./: README.md
client/: build.gradle
client/src/main/java/sot/rest/client/: Account.java  MyClient.java  Product.java
service/: build.gradle
service/src/main/java/sot/rest/endpoints/: AccountsResources.java  ProductsResources.java
service/src/main/java/sot/rest/model/: Account.java  Product.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
